Sources/Views/CrystalBerriesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bf="clr-namespace:BugFablesSaveEditor.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CrystalBerriesViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.CrystalBerriesView">
  <Design.DataContext>
    <vm:CrystalBerriesViewModel />
  </Design.DataContext>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="Text filter " />
      <Button DockPanel.Dock="Right" Margin="5" Content="Toggle All Shown"
              Command="{Binding ToggleAllFilteredCommand}" />
      <TextBox VerticalContentAlignment="Center" Margin="5" Text="{Binding TextFilter}" />
    </DockPanel>
    <DataGrid AutoGenerateColumns="False" Items="{Binding CrystalBerriesFiltered}"
              CanUserReorderColumns="True" CanUserResizeColumns="True"
              SelectionMode="Extended">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Index" IsReadOnly="True" Binding="{ReflectionBinding Index}" />
        <DataGridTemplateColumn Header="Obtained" Width="100">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox Margin="30,0,0,0" IsChecked="{ReflectionBinding Obtained}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn
          Binding="{ReflectionBinding Area, Mode=OneWay,
          Converter={StaticResource EnumDescriptionConverter},
          ConverterParameter={x:Type bf:Area}}"
          Header="Area" IsReadOnly="True" Width="160" />
        <DataGridTextColumn Header="Description" IsReadOnly="True"
                            Binding="{ReflectionBinding Description}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
