Sources/Views/ItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bf="clr-namespace:BugFablesSaveEditor.Enums"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="vm:ItemsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.ItemsView">
  <Design.DataContext>
    <vm:ItemsViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="50*,50*,50*">
    <DockPanel Grid.Column="0">
      <Label DockPanel.Dock="Top" Content="Items" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedItemForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Item}}"
          Items="{Binding ItemsNames}" Width="210" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddItemCommand}" />
      </StackPanel>
      <v:ReorderableCollectionView DataContext="{Binding ItemsVm}" />
    </DockPanel>
    <DockPanel Margin="20,0,0,0" Grid.Column="1">
      <Label DockPanel.Dock="Top" Content="Key items" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedKeyItemForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Item}}"
          Items="{Binding ItemsNames}" Width="210" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddKeyItemCommand}" />
      </StackPanel>
      <v:ReorderableCollectionView DataContext="{Binding KeyItemsVm}" />
    </DockPanel>
    <DockPanel Margin="20,0,0,0" Grid.Column="2">
      <Label DockPanel.Dock="Top" Content="Stored items" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedStoredItemForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Item}}"
          Items="{Binding ItemsNames}" Width="210" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddStoredItemCommand}" />
      </StackPanel>
      <v:ReorderableCollectionView DataContext="{Binding StoredItemsVm}" />
    </DockPanel>
  </Grid>
</UserControl>
