Sources/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BugFablesSaveEditor.ViewModels"
        xmlns:v="using:BugFablesSaveEditor.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BugFablesSaveEditor.Views.MainWindow"
        Title="Bug Fables Save Editor"
        Icon="/Assets/icon.png"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        WindowStartupLocation="CenterScreen">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <DockPanel>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Command="{Binding NewFileCommand}" Header="New" />
          <MenuItem Command="{Binding OpenFileCommand}" Header="Open..." />
          <MenuItem Command="{Binding CmdSaveFileCommand}" Header="Save as..." />
          <Separator />
          <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem Header="About" Click="OnAbout_Click" />
        </MenuItem>
      </Menu>
      <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical">
          <Label FontWeight="SemiBold" FontSize="18" Content="{Binding CurrentFilePath}"
                 HorizontalContentAlignment="Center" />
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding NewFileCommand}" Content="New file" Margin="5" />
            <Button Command="{Binding OpenFileCommand}" Content="Open file..." Margin="5" />
            <Button Command="{Binding CmdSaveFileCommand}" Content="Save file..." Margin="5" />
          </StackPanel>
        </StackPanel>
        <TabControl HorizontalAlignment="Center" IsEnabled="{Binding SaveInUse}">
          <TabItem Header="Global">
            <v:GlobalView DataContext="{Binding GlobalViewModel}" />
          </TabItem>
          <TabItem Header="Party">
            <v:PartyView DataContext="{Binding PartyViewModel}" />
          </TabItem>
          <TabItem Header="Stats">
            <v:StatsView DataContext="{Binding StatsViewModel}" />
          </TabItem>
          <TabItem Header="Quests">
            <v:QuestsView DataContext="{Binding QuestsViewModel}" />
          </TabItem>
          <TabItem Header="Items">
            <v:ItemsView DataContext="{Binding ItemsViewModel}" />
          </TabItem>
          <TabItem Header="Medals">
            <v:MedalsView DataContext="{Binding MedalsViewModel}" />
          </TabItem>
          <TabItem Header="Library">
            <v:LibraryView DataContext="{Binding LibraryViewModel}" />
          </TabItem>
          <TabItem Header="Flags">
            <v:FlagsView DataContext="{Binding FlagsViewModel}" />
          </TabItem>
          <TabItem Header="Crystal Berries">
            <v:CrystalBerriesView DataContext="{Binding CrystalBerriesViewModel}" />
          </TabItem>
          <TabItem Header="Songs">
            <v:SongsView DataContext="{Binding SongsViewModel}" />
          </TabItem>
        </TabControl>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
