Sources/Views/PartyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bf="clr-namespace:BugFablesSaveEditor.Enums"
             xmlns:v="using:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PartyViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.PartyView">
  <Design.DataContext>
    <vm:PartyViewModel />
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Center">
    <DockPanel Margin="10,10,30,10" DockPanel.Dock="Left">
      <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Party members" />
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal">
          <ComboBox
            SelectedIndex="{Binding SelectedPartyMemberAnimIdForAdd,
                                    Converter={StaticResource EnumConverter},
                                    ConverterParameter={x:Type bf:AnimID}}"
            Items="{Binding AnimIDs}" Width="200" />
          <Button Margin="5,0,0,0" Width="75" HorizontalContentAlignment="Center"
                  Content="Add" Command="{Binding AddPartyMemberCommand}" />
        </StackPanel>
        <v:ReorderableCollectionView DataContext="{Binding PartyMembersVm}"
                                     ShownColumns="{Binding ExposedProperties}" />
      </DockPanel>
    </DockPanel>
    <DockPanel Margin="30,10,10,10" DockPanel.Dock="Right">
      <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Followers" />
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal">
          <ComboBox
            SelectedIndex="{Binding SelectedFollowerAnimIdForAdd,
                                    Converter={StaticResource EnumConverter},
                                    ConverterParameter={x:Type bf:AnimID}}"
            Items="{Binding AnimIDs}" Width="200" />
          <Button Margin="5,0,0,0" Width="75" HorizontalContentAlignment="Center"
                  Content="Add" Command="{Binding AddFollowerCommand}" />
        </StackPanel>
        <v:ReorderableCollectionView DataContext="{Binding FollowersVm}" />
      </DockPanel>
    </DockPanel>
  </DockPanel>
</UserControl>
