Views/FlagsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesSaveEditor.Views.FlagsView">
  <TabControl HorizontalAlignment="Center">
    <TabItem Header="Flags">
      <DataGrid AutoGenerateColumns="False" Items="{Binding Flags}"
                CanUserReorderColumns="True" CanUserResizeColumns="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Index" IsReadOnly="True" Binding="{Binding Index}" />
          <DataGridTemplateColumn Header="Value" Width="80">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox Margin="15,0,0,0" IsChecked="{Binding Enabled}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>
    <TabItem Header="Flagvars">
      <DataGrid AutoGenerateColumns="False" Items="{Binding Flagvars}"
                CanUserReorderColumns="True" CanUserResizeColumns="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Index" IsReadOnly="True" Binding="{Binding Index}" />
          <DataGridTextColumn Header="Value" Binding="{Binding Var}"/>
          <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}"/>
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>
    <TabItem Header="Flagstrings">
      <DataGrid AutoGenerateColumns="False" Items="{Binding Flagstrings}"
                CanUserReorderColumns="True" CanUserResizeColumns="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Index" IsReadOnly="True" Binding="{Binding Index}" />
          <DataGridTextColumn Header="Value" Binding="{Binding Str}"/>
          <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}"/>
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>
    <TabItem Header="Regionals">
      <DataGrid AutoGenerateColumns="False" Items="{Binding Regionals}"
                CanUserReorderColumns="True" CanUserResizeColumns="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Index" IsReadOnly="True" Binding="{Binding Index}" />
          <DataGridTemplateColumn Header="Value" Width="80">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox Margin="15,0,0,0" IsChecked="{Binding Enabled}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>
  </TabControl>
</UserControl>
