Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BugFablesSaveEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:BugFablesSaveEditor.Views"
        mc:Ignorable="d" d:DesignWidth="860" d:DesignHeight="450"
        x:Class="BugFablesSaveEditor.Views.MainWindow"
        Title="Bug Fables Save Edtiro"
        Icon="/Assets/avalonia-logo.ico">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel>
    <views:WindowsTitleBar IsVisible="False" Name="windowsTitleBar" />
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Command="{Binding CmdNewFile}" Header="New"/>
          <MenuItem Command="{Binding CmdOpenFile}" Header="Open..."/>
          <MenuItem Command="{Binding CmdSaveFile}" Header="Save as..."/>
          <Separator/>
          <MenuItem Command="{Binding CmdExit}" Header="Exit"/>
        </MenuItem>
        <MenuItem Header="Edit">
          <MenuItem Header="Settings"/>
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem Header="About"/>
        </MenuItem>
      </Menu>
      <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical">
          <Label FontWeight="SemiBold" FontSize="18" Content="{Binding CurrentFilePath}" HorizontalContentAlignment="Center"/>
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding CmdNewFile}" Content="New file" Margin="5"/>
            <Button Command="{Binding CmdOpenFile}" Content="Open file..." Margin="5"/>
            <Button Command="{Binding CmdSaveFile}" Content="Save file..." Margin="5"/>
          </StackPanel>
        </StackPanel>
        <TabControl HorizontalAlignment="Center" IsEnabled="{Binding SaveInUse}">
          <TabItem Header="Global">
            <views:GlobalView />
          </TabItem>
          <TabItem Header="Party">
            <views:PartyView />
          </TabItem>
          <TabItem Header="Stats">
            <views:StatsView />
          </TabItem>
          <TabItem Header="Quests">
            <views:QuestsView />
          </TabItem>
          <TabItem Header="Items">
            <views:ItemsView />
          </TabItem>
          <TabItem Header="Medals">
            <views:MedalsView />
          </TabItem>
          <TabItem Header="Library">
            <views:LibraryView />
          </TabItem>
          <TabItem Header="Flags">
            <views:FlagsView />
          </TabItem>
          <TabItem Header="Songs">
            <views:SongsView />
          </TabItem>
        </TabControl>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
