Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BugFablesSaveEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:BugFablesSaveEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BugFablesSaveEditor.Views.MainWindow"
        Title="Bug Fables Save Editor"
        Icon="/Assets/icon.png"
        WindowStartupLocation="CenterScreen">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel>
    <views:WindowsTitleBar IsVisible="False" Name="windowsTitleBar" />
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Command="{Binding CmdNewFile}" Header="New"/>
          <MenuItem Command="{Binding CmdOpenFile}" Header="Open..."/>
          <MenuItem Command="{Binding CmdSaveFile}" Header="Save as..."/>
          <Separator/>
          <MenuItem Command="{Binding CmdExit}" Header="Exit"/>
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem Header="About" Click="OnAbout_Click" />
        </MenuItem>
      </Menu>
      <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical">
          <Label FontWeight="SemiBold" FontSize="18" Content="{Binding CurrentFilePath}" HorizontalContentAlignment="Center"/>
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding CmdNewFile}" Content="New file" Margin="5"/>
            <Button Command="{Binding CmdOpenFile}" Content="Open file..." Margin="5"/>
            <Button Command="{Binding CmdSaveFile}" Content="Save file..." Margin="5"/>
          </StackPanel>
        </StackPanel>
        <TabControl HorizontalAlignment="Center" IsEnabled="{Binding SaveInUse}">
          <TabItem Header="Global" Content="{Binding GlobalViewModel}" />
          <TabItem Header="Party" Content="{Binding PartyViewModel}" />
          <TabItem Header="Stats" Content="{Binding StatsViewModel}" />
          <TabItem Header="Quests" Content="{Binding QuestsViewModel}" />
          <TabItem Header="Items" Content="{Binding ItemsViewModel}" />
          <TabItem Header="Medals" Content="{Binding MedalsViewModel}" />
          <TabItem Header="Library" Content="{Binding LibraryViewModel}" />
          <TabItem Header="Flags" Content="{Binding FlagsViewModel}" />
          <TabItem Header="Crystal Berries" Content="{Binding CrystalBerriesViewModel}" />
          <TabItem Header="Songs" Content="{Binding SongsViewModel}" />
        </TabControl>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
