Views/PartyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:bf="using:BugFablesSaveEditor.BugFablesEnums"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesSaveEditor.Views.PartyView">
  <Design.DataContext>
    <vm:PartyViewModel />
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Center">
    <DockPanel Margin="10,10,30,10" DockPanel.Dock="Left">
      <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Party members"/>
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal">
          <ComboBox SelectedIndex="{Binding SelectedPartyMemberAnimIDForAdd, 
                                    Converter={StaticResource EnumConverter}, 
                                    ConverterParameter={x:Type bf:AnimID}}"
                            Items="{Binding AnimIDs}" Width="200"/>
          <Button Margin="5,0,0,0" Width="75" HorizontalContentAlignment="Center"
                  Content="Add" Command="{Binding AddPartyMember}"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Items="{Binding OrderedPartyMembers}">
          <DataGrid.Columns>
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ComboBox SelectedIndex="{Binding AnimID, 
                                            Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Type bf:AnimID}}"
                            Items="{Binding $parent[DataGrid].DataContext.AnimIDs}" Width="200"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Margin="5,0,0,0" IsEnabled="True" Content="Remove" Command="{Binding $parent[DataGrid].DataContext.RemovePartyMember}"
                          CommandParameter="{Binding Index}" HorizontalContentAlignment="Center" Width="75" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </DockPanel>
    <DockPanel Margin="30,10,10,10" DockPanel.Dock="Right">
      <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Followers"/>
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal">
          <ComboBox SelectedIndex="{Binding SelectedFollowerAnimIDForAdd, 
                                    Converter={StaticResource EnumConverter}, 
                                    ConverterParameter={x:Type bf:AnimID}}"
                            Items="{Binding AnimIDs}" Width="200"/>
          <Button Margin="5,0,0,0" Width="75" HorizontalContentAlignment="Center"
                  Content="Add" Command="{Binding AddFollower}"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Items="{Binding OrderedFollowers}">
          <DataGrid.Columns>
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ComboBox SelectedIndex="{Binding AnimID, 
                                            Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Type bf:AnimID}}"
                            Items="{Binding $parent[DataGrid].DataContext.AnimIDs}" Width="200"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button IsEnabled="True" Content="Remove" Command="{Binding $parent[DataGrid].DataContext.RemoveFollower}"
                          CommandParameter="{Binding Index}" Width="75" Margin="5,0,0,0" HorizontalContentAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</UserControl>
