Source/Views/ItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bf="clr-namespace:BugFablesSaveEditor.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesSaveEditor.Views.ItemsView">
  <Design.DataContext>
    <vm:ItemsViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="50*,50*,50*">
    <DockPanel Grid.Column="0">
      <Label DockPanel.Dock="Top" Content="Items" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedItemForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Item}}"
          Items="{Binding ItemsNames}" Width="210" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddItemCommand}" />
      </StackPanel>
      <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Vertical">
        <Button Content="↑" Command="{Binding CmdReorderItemsUpCommand}" />
        <Button Content="↓" Command="{Binding CmdReorderItemsDownCommand}" />
      </StackPanel>
      <DataGrid AutoGenerateColumns="False" HeadersVisibility="None"
                Items="{Binding Items}" IsReadOnly="True"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Binding="{Binding Item, Mode=OneWay,
                                        Converter={StaticResource EnumDescriptionConverter},
                                        ConverterParameter={x:Type bf:Item}}"
            Width="205" />
          <DataGridTemplateColumn Width="50">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Margin="5,0,0,0" Content="-" Background="DarkRed"
                        Command="{Binding $parent[DataGrid].DataContext.RemoveItemCommand}"
                        CommandParameter="{Binding }" HorizontalContentAlignment="Center" Width="25" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
    <DockPanel Margin="20,0,0,0" Grid.Column="1">
      <Label DockPanel.Dock="Top" Content="Key items" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedKeyItemForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Item}}"
          Items="{Binding ItemsNames}" Width="210" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddKeyItemCommand}" />
      </StackPanel>
      <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Vertical">
        <Button Content="↑" Command="{Binding CmdReorderKeyItemsUpCommand}" />
        <Button Content="↓" Command="{Binding CmdReorderKeyItemsDownCommand}" />
      </StackPanel>
      <DataGrid AutoGenerateColumns="False" HeadersVisibility="None"
                Items="{Binding KeyItems}" IsReadOnly="True"
                SelectedItem="{Binding SelectedKeyItem, Mode=TwoWay}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Binding="{Binding Item, Mode=OneWay,
                                        Converter={StaticResource EnumDescriptionConverter},
                                        ConverterParameter={x:Type bf:Item}}"
            Width="205" />
          <DataGridTemplateColumn Width="50">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Margin="5,0,0,0" Content="-" Background="DarkRed"
                        Command="{Binding $parent[DataGrid].DataContext.RemoveKeyItemCommand}"
                        CommandParameter="{Binding }" HorizontalContentAlignment="Center" Width="25" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
    <DockPanel Margin="20,0,0,0" Grid.Column="2">
      <Label DockPanel.Dock="Top" Content="Stored items" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedStoredItemForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Item}}"
          Items="{Binding ItemsNames}" Width="210" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddStoredItemCommand}" />
      </StackPanel>
      <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Vertical">
        <Button Content="↑" Command="{Binding CmdReorderStoredItemsUpCommand}" />
        <Button Content="↓" Command="{Binding CmdReorderStoredItemsDownCommand}" />
      </StackPanel>
      <DataGrid AutoGenerateColumns="False" HeadersVisibility="None"
                Items="{Binding StoredItems}" IsReadOnly="True"
                SelectedItem="{Binding SelectedStoredItem, Mode=TwoWay}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Binding="{Binding Item, Mode=OneWay,
                                        Converter={StaticResource EnumDescriptionConverter},
                                        ConverterParameter={x:Type bf:Item}}"
            Width="205" />
          <DataGridTemplateColumn Width="50">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Margin="5,0,0,0" Content="-" Background="DarkRed"
                        Command="{Binding $parent[DataGrid].DataContext.RemoveStoredItemCommand}"
                        CommandParameter="{Binding }" HorizontalContentAlignment="Center" Width="25" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </Grid>
</UserControl>
