Source/Views/MedalsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bf="clr-namespace:BugFablesSaveEditor.Enums"
             xmlns:v="using:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MedalsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.MedalsView">
  <Design.DataContext>
    <vm:MedalsViewModel />
  </Design.DataContext>

  <TabControl HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <TabItem Header="On hand">
      <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="0,10,0,5">
          <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <ComboBox
              SelectedIndex="{Binding SelectedMedalForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Medal}}"
              Items="{Binding MedalsNames}" Width="180" />
            <ComboBox
              SelectedIndex="{Binding SelectedMedalEquipTargetForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:MedalEquipTarget}}"
              Items="{Binding MedalsEquipTargetNames}" Width="125" />
            <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddMedalCommand}" />
          </StackPanel>
          <Button HorizontalAlignment="Center" Margin="5" Content="Unequip all medals"
                  Command="{Binding UnequipAllMedalsCommand}" />
        </StackPanel>
        <v:ReorderableCollectionView DataContext="{Binding MedalsVm}" />
      </DockPanel>
    </TabItem>
    <TabItem Header="Shop pools">
      <Grid ColumnDefinitions="50*,50*">
        <DockPanel Grid.Column="0">
          <Label DockPanel.Dock="Top" Content="Merab" />
          <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <ComboBox
              SelectedIndex="{Binding SelectedMedalMerabPoolForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Medal}}"
              Items="{Binding MedalsNames}" Width="185" />
            <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddMedalMerabPoolCommand}" />
          </StackPanel>
          <v:ReorderableCollectionView DataContext="{Binding MedalsMerabPoolsVm}" />
        </DockPanel>
        <DockPanel Margin="20,0,0,0" Grid.Column="1">
          <Label DockPanel.Dock="Top" Content="Shades" />
          <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <ComboBox
              SelectedIndex="{Binding SelectedMedalShadesPoolForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Medal}}"
              Items="{Binding MedalsNames}" Width="180" />
            <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddMedalShadesPoolCommand}" />
          </StackPanel>
          <v:ReorderableCollectionView DataContext="{Binding MedalsShadesPoolsVm}" />
        </DockPanel>
      </Grid>
    </TabItem>
    <TabItem Header="Shop available">
      <Grid ColumnDefinitions="50*,50*">
        <DockPanel Grid.Column="0">
          <Label DockPanel.Dock="Top" Content="Merab" />
          <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <ComboBox
              SelectedIndex="{Binding SelectedMedalMerabAvailableForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Medal}}"
              Items="{Binding MedalsNames}" Width="180" />
            <Button Margin="5,0,0,0" Content="Add"
                    Command="{Binding AddMedalMerabAvailableCommand}" />
          </StackPanel>
          <v:ReorderableCollectionView DataContext="{Binding MedalsMerabAvailablesVm}" />
        </DockPanel>
        <DockPanel Margin="20,0,0,0" Grid.Column="1">
          <Label DockPanel.Dock="Top" Content="Shades" />
          <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <ComboBox
              SelectedIndex="{Binding SelectedMedalShadesAvailableForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Medal}}"
              Items="{Binding MedalsNames}" Width="180" />
            <Button Margin="5,0,0,0" Content="Add"
                    Command="{Binding AddMedalShadesAvailableCommand}" />
          </StackPanel>
          <v:ReorderableCollectionView DataContext="{Binding MedalsShadesAvailablesVm}" />
        </DockPanel>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
