Source/Views/QuestsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bf="clr-namespace:BugFablesSaveEditor.Enums"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:DataType="vm:QuestsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.QuestsView">
  <Design.DataContext>
    <vm:QuestsViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="50*,50*,50*">
    <DockPanel Grid.Column="0">
      <Label DockPanel.Dock="Top" Content="Open quests" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedOpenQuestForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Quest}}"
          Items="{Binding QuestsNames}" Width="250" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddOpenQuestCommand}" />
      </StackPanel>
      <UserControl Content="{Binding OpenQuestsVm}" />
    </DockPanel>
    <DockPanel Grid.Column="1" Margin="20,0,0,0">
      <Label DockPanel.Dock="Top" Content="Taken quests" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedTakenQuestForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Quest}}"
          Items="{Binding QuestsNames}" Width="250" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddTakenQuestCommand}" />
      </StackPanel>
      <UserControl Content="{Binding TakenQuestsVm}" />
    </DockPanel>
    <DockPanel Grid.Column="2" Margin="20,0,0,0">
      <Label DockPanel.Dock="Top" Content="Completed quests" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ComboBox
          SelectedIndex="{Binding SelectedCompletedQuestForAdd,
                                  Converter={StaticResource EnumConverter},
                                  ConverterParameter={x:Type bf:Quest}}"
          Items="{Binding QuestsNames}" Width="250" />
        <Button Margin="5,0,0,0" Content="Add" Command="{Binding AddCompletedQuestCommand}" />
      </StackPanel>
      <UserControl Content="{Binding CompletedQuestsVm}" />
    </DockPanel>
  </Grid>
</UserControl>
