BugFablesSaveEditor/BugFablesSaveEditor.Core/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:b="clr-namespace:BugFablesSaveEditor.Core.Behaviors"
             xmlns:m="clr-namespace:BugFablesSaveEditor.Core.Models"
             xmlns:conv="clr-namespace:BugFablesSaveEditor.Core.Converters"
             xmlns:local="clr-namespace:BugFablesSaveEditor.Core"
             x:Class="BugFablesSaveEditor.Core.App"
             x:CompileBindings="True"
             RequestedThemeVariant="Dark">
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <StyleInclude Source="DndStyles.axaml" />
    <StyleInclude Source="AlignementsStyles.axaml" />
    <dialogHost:DialogHostStyles />
    <Style Selector="Button, CheckBox, Label, ComboBox, TextBox, NumericUpDown, DockPanel, StackPanel">
      <Setter Property="Margin" Value="3" />
    </Style>
    <Style Selector="DataGridCell TextBox, DataGridCell DockPanel, DataGridCell NumericUpDown">
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="NumericUpDown DockPanel, NumericUpDown StackPanel">
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="NumericUpDown">
      <Setter Property="AllowSpin" Value="False" />
      <Setter Property="Increment" Value="1" />
      <Setter Property="ShowButtonSpinner" Value="False" />
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="AutoGenerateColumns" Value="False" />
      <Setter Property="CanUserReorderColumns" Value="False" />
      <Setter Property="CanUserSortColumns" Value="False" />
      <Setter Property="CanUserResizeColumns" Value="True" />
    </Style>
    <Style Selector="DataGridColumnHeader TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="Button.btn-delete">
      <Setter Property="Content" Value="-" />
      <Setter Property="Background" Value="DarkRed" />
      <Setter Property="CommandParameter" Value="{Binding DataType=system:Object}" />
    </Style>
    <Style Selector="GridSplitter Border">
      <Setter Property="Height" Value="3" />
    </Style>

  </Application.Styles>

  <Application.Resources>
    <b:DataGridDragHandlder x:Key="DataGridDragHandlder" />

    <b:DataGridDnd x:Key="DataGridDndBfNamedId" x:TypeArguments="m:BfNamedIdModel" />
    <b:DataGridDnd x:Key="DataGridDndMedalOnHandSaveData" x:TypeArguments="m:MedalOnHandSaveDataModel" />
    <b:DataGridDnd x:Key="DataGridDndMusicSaveData" x:TypeArguments="m:MusicSaveDataModel" />
    <b:DataGridDnd x:Key="DataGridDndPartyMemberSaveData" x:TypeArguments="m:PartyMemberSaveDataModel" />

    <conv:NumericUpDownValueConverter x:Key="NumericUpDownValueConverter" />

    <DataTemplate x:Key="BfNamedIdTemplate" DataType="m:BfNamedIdModel">
      <ComboBox Items="{Binding AllResourceNames, FallbackValue={}, TargetNullValue={}}"
                SelectedIndex="{Binding Id, FallbackValue=0, TargetNullValue=0}" />
    </DataTemplate>

    <local:DataGridColumnsTemplate x:Key="BfNamedIdOnlyColumnsList">
      <local:DataGridColumns>
        <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdTemplate}" />
      </local:DataGridColumns>
    </local:DataGridColumnsTemplate>
  </Application.Resources>

  <Application.DataTemplates>
    <DataTemplate DataType="m:BfNamedIdModel">
      <ComboBox Items="{Binding AllResourceNames}"
                SelectedIndex="{Binding Id,
                FallbackValue=0, TargetNullValue=0}" />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
