BugFablesSaveEditor/BugFablesSaveEditor/Controls/BfNamedIdDataGrid.axaml

<DataGrid xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
          xmlns:ic="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
          xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
          xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
          xmlns:c="using:BugFablesSaveEditor.Controls"
          x:Class="BugFablesSaveEditor.Controls.BfNamedIdDataGrid"
          x:CompileBindings="True"
          Classes="draggable"
          IsReadOnly="True">
  <i:Interaction.Behaviors>
    <i:BehaviorCollection>
      <idd:ContextDropBehavior Handler="{StaticResource DataGridDndBfNamedId}" />
    </i:BehaviorCollection>
  </i:Interaction.Behaviors>
  <DataGrid.Columns>
    <DataGridTemplateColumn>
      <DataGridTemplateColumn.Header>
        <ic:Icon FontSize="22" Value="mdi-swap-vertical" />
      </DataGridTemplateColumn.Header>
      <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
          <ic:Icon FontSize="25" Value="mdi-drag" />
        </DataTemplate>
      </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
    <DataGridTemplateColumn Header="AnimId">
      <DataGridTemplateColumn.CellTemplate>
        <DataTemplate DataType="ob:BfNamedIdModel">
          <ContentControl Content="{Binding }" />
        </DataTemplate>
      </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
    <DataGridTemplateColumn Width="35">
      <DataGridTemplateColumn.CellTemplate>
        <DataTemplate DataType="ob:BfNamedIdModel">
          <Button Margin="5,0,0,0" Content="-"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=c:BfNamedIdDataGrid}, Path=DeleteCommand}"
                  CommandParameter="{Binding }"
                  HorizontalContentAlignment="Center"
                  Width="25"
                  Background="DarkRed" />
        </DataTemplate>
      </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
  </DataGrid.Columns>
</DataGrid>
