BugFablesSaveEditor/BugFablesSaveEditor/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:b="clr-namespace:BugFablesSaveEditor.Behaviors"
             x:Class="BugFablesSaveEditor.App"
             x:CompileBindings="True"
             RequestedThemeVariant="Dark">
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <StyleInclude Source="DndStyles.axaml" />
    <StyleInclude Source="AlignementsStyles.axaml" />
    <Style Selector="Button, CheckBox, Label, ComboBox, TextBox, NumericUpDown, DockPanel, StackPanel">
      <Setter Property="Margin" Value="3" />
    </Style>
    <Style Selector="NumericUpDown DockPanel, NumericUpDown StackPanel">
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="AutoGenerateColumns" Value="False" />
      <Setter Property="CanUserReorderColumns" Value="False" />
      <Setter Property="CanUserSortColumns" Value="False" />
      <Setter Property="CanUserResizeColumns" Value="True" />
    </Style>

  </Application.Styles>

  <Application.Resources>
    <b:DataGridDnd x:Key="DataGridDndBfNamedId" x:TypeArguments="ob:BfNamedIdModel" />
    <b:DataGridDnd x:Key="DataGridDndMedalOnHandSaveData" x:TypeArguments="ob:MedalOnHandSaveDataModel" />
    <b:DataGridDnd x:Key="DataGridDndMusicSaveData" x:TypeArguments="ob:MusicSaveDataModel" />
    <b:DataGridDnd x:Key="DataGridDndPartyMemberSaveData" x:TypeArguments="ob:PartyMemberSaveDataModel" />
  </Application.Resources>

  <Application.DataTemplates>
    <DataTemplate DataType="ob:BfNamedIdModel">
      <ComboBox Items="{Binding AllResourceNames}"
                SelectedIndex="{Binding Id,
                FallbackValue=0, TargetNullValue=0}" />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
