BugFablesSaveEditor/BugFablesSaveEditor/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.ObservableModels"
             xmlns:b="clr-namespace:BugFablesSaveEditor.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             x:Class="BugFablesSaveEditor.App"
             x:CompileBindings="True"
             RequestedThemeVariant="Dark">
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

    <Style Selector="DataGrid.dragging-up DataGridRow.dragging">
      <Setter Property="AdornerLayer.Adorner">
        <Template>
          <Border BorderThickness="0 2 0 0" BorderBrush="White" />
        </Template>
      </Setter>
    </Style>

    <Style Selector="DataGrid.dragging-down DataGridRow.dragging">
      <Setter Property="AdornerLayer.Adorner">
        <Template>
          <Border BorderThickness="0 0 0 2" BorderBrush="White" />
        </Template>
      </Setter>
    </Style>

    <Style Selector="DataGrid.draggable DataGridRow">
      <Setter Property="DragDrop.AllowDrop" Value="True" />
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <idd:ContextDragBehavior />
            <iac:RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DragEnterEvent}"
                                            RoutingStrategies="Bubble">
              <iac:AddClassAction ClassName="dragging" RemoveIfExists="True" />
            </iac:RoutedEventTriggerBehavior>
            <iac:RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DragLeaveEvent}"
                                            RoutingStrategies="Bubble">
              <iac:RemoveClassAction ClassName="dragging" />
            </iac:RoutedEventTriggerBehavior>
            <iac:RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DropEvent}"
                                            RoutingStrategies="Bubble">
              <iac:RemoveClassAction ClassName="dragging" />
            </iac:RoutedEventTriggerBehavior>
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>
  </Application.Styles>

  <Application.Resources>
    <b:DataGridDnd x:Key="DataGridDndBfNamedId" x:TypeArguments="ob:ObservableBfNamedId" />
    <b:DataGridDnd x:Key="DataGridDndMedalOnHandSaveData"
                   x:TypeArguments="ob:ObservableMedalOnHandSaveData" />
    <b:DataGridDnd x:Key="DataGridDndMusicSaveData" x:TypeArguments="ob:ObservableMusicSaveData" />
    <b:DataGridDnd x:Key="DataGridDndPartyMemberSaveData"
                   x:TypeArguments="ob:ObservablePartyMemberSaveData" />
  </Application.Resources>

  <Application.DataTemplates>
    <DataTemplate DataType="ob:ObservableBfNamedId">
      <ComboBox Items="{Binding AllResourceNames}"
                SelectedIndex="{Binding Id,
                FallbackValue=0, TargetNullValue=0}" />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
