BugFablesSaveEditor/BugFablesSaveEditor/Views/BfNamedIdCollectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ic="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesSaveEditor.Views.BfNamedIdCollectionView">
  <DockPanel>
    <Label DockPanel.Dock="Top"
           Content="{Binding RelativeSource={RelativeSource AncestorType=v:BfNamedIdCollectionView}, Path=TitleLabel}" />
    <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,5"
                HorizontalAlignment="Center" Orientation="Horizontal">
      <ContentControl
        Content="{Binding RelativeSource={RelativeSource AncestorType=v:BfNamedIdCollectionView}, Path=NewNamedId}" />
      <Button Margin="5,0,0,0" Content="Add"
              Command="{Binding RelativeSource={RelativeSource AncestorType=v:BfNamedIdCollectionView}, Path=AddCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=v:BfNamedIdCollectionView}, Path=NewNamedId}" />
    </StackPanel>
    <DataGrid Classes="draggable"
              Items="{Binding RelativeSource={RelativeSource AncestorType=v:BfNamedIdCollectionView}, Path=NamedIdsCollection}"
              IsReadOnly="True">
      <i:Interaction.Behaviors>
        <i:BehaviorCollection>
          <idd:ContextDropBehavior Handler="{StaticResource DataGridDndBfNamedId}" />
        </i:BehaviorCollection>
      </i:Interaction.Behaviors>
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.Header>
            <ic:Icon FontSize="22" Value="mdi-swap-vertical" />
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ic:Icon FontSize="25" Value="mdi-drag" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="AnimId">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="ob:BfNamedIdModel">
              <ContentControl Content="{Binding }" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="35">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="ob:BfNamedIdModel">
              <Button Margin="5,0,0,0" Content="-"
                      Command="{Binding RelativeSource={RelativeSource AncestorType=v:BfNamedIdCollectionView}, Path=DeleteCommand}"
                      CommandParameter="{Binding }"
                      Width="25"
                      Background="DarkRed" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
