BugFablesSaveEditor/BugFablesSaveEditor/Views/FlagsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.FlagsPageView">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Label DockPanel.Dock="Left" Content="Text filter " />
      <CheckBox
        IsVisible="{Binding RelativeSource={RelativeSource AncestorType=v:FlagsPageView},
                Path=FilterUnused, Converter={x:Static ObjectConverters.IsNotNull}}"
        DockPanel.Dock="Right" Content="Show Unused"
        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=v:FlagsPageView}, Path=FilterUnused}" />
      <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=v:FlagsPageView}, Path=TextFilter}" />
    </DockPanel>
    <DataGrid Items="{Binding RelativeSource={RelativeSource AncestorType=v:FlagsPageView}, Path=Collection}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Index" IsReadOnly="True"
                            Binding="{Binding DataType=m:IFlagModel, Path=Index}" />
        <DataGridTemplateColumn Header="Value"
                                CellTemplate="{Binding RelativeSource={RelativeSource AncestorType=v:FlagsPageView},
                                                                 Path=ValueCellTemplate}" />
        <DataGridTextColumn Header="Description" IsReadOnly="True"
                            x:DataType="m:IFlagModel"
                            Binding="{Binding DataType=m:IFlagModel, Path=Description1}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
