BugFablesSaveEditor/BugFablesSaveEditor/Views/FlagsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:BugFablesSaveEditor.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:FlagsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.FlagsView">
  <Design.DataContext>
    <vm:FlagsViewModel />
  </Design.DataContext>

  <TabControl HorizontalAlignment="Center">
    <TabItem Header="Flags">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" Content="Text filter " />
          <TextBox Text="{Binding TextFilterFlags}" />
        </DockPanel>
        <DataGrid Items="{Binding Flags}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Index" IsReadOnly="True"
                                x:DataType="m:FlagSaveDataModel"
                                Binding="{Binding Index}" />
            <DataGridTemplateColumn Header="Value">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="m:FlagSaveDataModel">
                  <CheckBox IsChecked="{Binding Enabled}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Description" IsReadOnly="True"
                                x:DataType="m:FlagSaveDataModel"
                                Binding="{Binding Description1}" />
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </TabItem>
    <TabItem Header="Flagvars">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" Content="Text filter " />
          <TextBox Text="{Binding TextFilterFlagvars}" />
        </DockPanel>
        <DataGrid Items="{Binding Flagvars}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Index" IsReadOnly="True"
                                x:DataType="m:FlagvarSaveDataModel"
                                Binding="{Binding Index}" />
            <DataGridTextColumn Header="Value"
                                x:DataType="m:FlagvarSaveDataModel"
                                Binding="{Binding Var}" />
            <DataGridTextColumn Header="Description" IsReadOnly="True"
                                x:DataType="m:FlagvarSaveDataModel"
                                Binding="{Binding Description1}" />
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </TabItem>
    <TabItem Header="Flagstrings">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" Content="Text filter " />
          <TextBox Text="{Binding TextFilterFlagstrings}" />
        </DockPanel>
        <DataGrid Items="{Binding Flagstrings}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Index" IsReadOnly="True"
                                x:DataType="m:FlagstringSaveDataModel"
                                Binding="{Binding Index}" />
            <DataGridTextColumn Header="Value"
                                x:DataType="m:FlagstringSaveDataModel"
                                Binding="{Binding Str}" />
            <DataGridTextColumn Header="Description" IsReadOnly="True"
                                x:DataType="m:FlagstringSaveDataModel"
                                Binding="{Binding Description1}" />
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </TabItem>
    <TabItem Header="Regionals">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" Content="Text filter " />
          <CheckBox DockPanel.Dock="Right" Content="Show Unused"
                    IsChecked="{Binding FilterUnusedRegionals}" />
          <TextBox Text="{Binding TextFilterRegionalFlags}" />
        </DockPanel>
        <DataGrid Items="{Binding RegionalFlags}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Index" IsReadOnly="True"
                                x:DataType="m:FlagSaveDataModel"
                                Binding="{Binding Index}" />
            <DataGridTemplateColumn Header="Value">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="m:FlagSaveDataModel">
                  <CheckBox IsChecked="{Binding Enabled}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Description" IsReadOnly="True"
                                x:DataType="m:FlagSaveDataModel"
                                Binding="{Binding Description1}" />
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </TabItem>
  </TabControl>
</UserControl>
