BugFablesSaveEditor/BugFablesSaveEditor/Views/GlobalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="vm:GlobalViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.GlobalView">
  <Design.DataContext>
    <vm:GlobalViewModel />
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Vertical">
            <Label Content="Position in map" />
            <StackPanel Orientation="Horizontal">
              <Label Content="X" />
              <NumericUpDown Value="{ReflectionBinding PositionX}"
                             ParsingNumberStyle="Float"
                             Width="125" AllowSpin="True" Increment="1" ShowButtonSpinner="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label Content="Y" />
              <NumericUpDown Value="{ReflectionBinding PositionY}"
                             ParsingNumberStyle="Float"
                             Width="125" AllowSpin="True" Increment="1" ShowButtonSpinner="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label Content="Z" />
              <NumericUpDown Value="{ReflectionBinding PositionZ}"
                             ParsingNumberStyle="Float"
                             Width="125" AllowSpin="True" Increment="1" ShowButtonSpinner="False" />
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <Label Content="Location" />
            <StackPanel Orientation="Horizontal">
              <Label Content="Current area" />
              <ComboBox
                SelectedIndex="{Binding CurrentArea.Id}"
                Items="{Binding CurrentArea.AllResourceNames}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label Content="Current map" />
              <ComboBox
                SelectedIndex="{Binding CurrentMap.Id}"
                Items="{Binding CurrentMap.AllResourceNames}" Width="200" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Vertical">
            <Label Content="Play time" />
            <StackPanel Orientation="Horizontal">
              <NumericUpDown Value="{ReflectionBinding PlayTimeHours}"
                             Increment="1"
                             ParsingNumberStyle="Integer" ShowButtonSpinner="False" />
              <Label Content=":" />
              <NumericUpDown Value="{ReflectionBinding PlayTimeMinutes}"
                             Increment="1"
                             ParsingNumberStyle="Integer" ShowButtonSpinner="False" />
              <Label Content=":" />
              <NumericUpDown Value="{ReflectionBinding PlayTimeSeconds}"
                             Increment="1"
                             ParsingNumberStyle="Integer" ShowButtonSpinner="False" />
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <Label Content="Berry count" />
            <NumericUpDown Width="150" Value="{ReflectionBinding BerryCount}"
                           Increment="1"
                           ParsingNumberStyle="Integer" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Label Content="Information on the file select screen" />
        <StackPanel Orientation="Horizontal">
          <Label Content="Filename" />
          <TextBox Text="{Binding Filename}" Width="270" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Code icons" />
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsRuigee}"
                        Content="RUIGEE" />
              <CheckBox IsChecked="{Binding IsHardest}"
                        Content="HARDEST" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsFrameone}"
                        Content="FRAMEONE" />
              <CheckBox IsChecked="{Binding IsMorefarm}"
                        Content="MOREFARM" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsMystery}"
                        Content="MYSTERY?" />
              <CheckBox IsChecked="{Binding IsPushrock}"
                        Content="PUSHROCK" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Rightmost progress icon" />
          <ComboBox SelectedIndex="{Binding LastProgressIcon}"
                    Items="{Binding SaveProgressIconNames}" Width="170" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <Label Content="Rank progress" />
        <StackPanel Orientation="Horizontal">
          <Label Content="Rank" />
          <NumericUpDown Value="{ReflectionBinding Rank}"
                         ShowButtonSpinner="False" Increment="1"
                         ParsingNumberStyle="Integer" />
          <Label Content="Exploration points" />
          <NumericUpDown Value="{ReflectionBinding Exp}"
                         ShowButtonSpinner="False" Increment="1"
                         ParsingNumberStyle="Integer" />
          <Label Content="/" />
          <NumericUpDown Value="{ReflectionBinding NeededExp}"
                         ShowButtonSpinner="False"
                         Increment="1" ParsingNumberStyle="Integer" />
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Label Content="Max amount of items" />
        <StackPanel Orientation="Horizontal">
          <Label Content="Inventory" />
          <NumericUpDown Value="{ReflectionBinding NbrMaxItemsInventory}"
                         Increment="1"
                         ParsingNumberStyle="Integer" />
          <Label Content="Storage" />
          <NumericUpDown Value="{ReflectionBinding NbrMaxItemsStorage}"
                         Increment="1"
                         ParsingNumberStyle="Integer" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
