BugFablesSaveEditor/BugFablesSaveEditor/Views/ItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="vm:ItemsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.ItemsView">
  <Design.DataContext>
    <vm:ItemsViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="50*,50*,50*">
    <DockPanel Grid.Column="0">
      <v:BfNamedIdCollectionView TitleLabel="Inventory"
                      NamedIdsCollection="{Binding Inventory.Collection}"
                      AddCommand="{Binding Inventory.AddViewModelCommand}"
                      NewNamedId="{Binding Inventory.NewViewModel}"
                      DeleteCommand="{Binding Inventory.RemoveViewModelCommand}"/>
    </DockPanel>
    <DockPanel Margin="20,0,0,0" Grid.Column="1">
      <v:BfNamedIdCollectionView TitleLabel="Key Items"
                      NamedIdsCollection="{Binding KeyItems.Collection}"
                      AddCommand="{Binding KeyItems.AddViewModelCommand}"
                      NewNamedId="{Binding KeyItems.NewViewModel}"
                      DeleteCommand="{Binding KeyItems.RemoveViewModelCommand}"/>
    </DockPanel>
    <DockPanel Margin="20,0,0,0" Grid.Column="2">
      <v:BfNamedIdCollectionView TitleLabel="Stored Items"
                      NamedIdsCollection="{Binding Stored.Collection}"
                      AddCommand="{Binding Stored.AddViewModelCommand}"
                      NewNamedId="{Binding Stored.NewViewModel}"
                      DeleteCommand="{Binding Stored.RemoveViewModelCommand}"/>
    </DockPanel>
  </Grid>
</UserControl>
