BugFablesSaveEditor/BugFablesSaveEditor/Views/ItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:BugFablesSaveEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="vm:ItemsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.ItemsView">
  <Design.DataContext>
    <vm:ItemsViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="50*,50*,50*">
    <DockPanel Grid.Column="0">
      <Label DockPanel.Dock="Top" Content="Inventory" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ContentControl Content="{Binding ItemsSaveData.Inventory.NewViewModel}" />
        <Button Margin="5,0,0,0" Content="Add"
                Command="{Binding ItemsSaveData.Inventory.AddViewModelCommand}"
                CommandParameter="{Binding ItemsSaveData.Inventory.NewViewModel}"/>
      </StackPanel>
      <c:BfNamedIdDataGrid Items="{Binding ItemsSaveData.Inventory.CollectionView}"
                           DeleteCommand="{Binding ItemsSaveData.Inventory.RemoveViewModelCommand}" />
    </DockPanel>
    <DockPanel Margin="20,0,0,0" Grid.Column="1">
      <Label DockPanel.Dock="Top" Content="Key items" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ContentControl Content="{Binding ItemsSaveData.Key.NewViewModel}" />
        <Button Margin="5,0,0,0" Content="Add"
                Command="{Binding ItemsSaveData.Key.AddViewModelCommand}"
                CommandParameter="{Binding ItemsSaveData.Key.NewViewModel}" />
      </StackPanel>
      <c:BfNamedIdDataGrid Items="{Binding ItemsSaveData.Key.CollectionView}"
                           DeleteCommand="{Binding ItemsSaveData.Key.RemoveViewModelCommand}" />
    </DockPanel>
    <DockPanel Margin="20,0,0,0" Grid.Column="2">
      <Label DockPanel.Dock="Top" Content="Stored items" />
      <StackPanel Margin="0,10,0,5" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ContentControl Content="{Binding ItemsSaveData.Stored.NewViewModel}" />
        <Button Margin="5,0,0,0" Content="Add"
                Command="{Binding ItemsSaveData.Stored.AddViewModelCommand}"
                CommandParameter="{Binding ItemsSaveData.Stored.NewViewModel}" />
      </StackPanel>
      <c:BfNamedIdDataGrid Items="{Binding ItemsSaveData.Stored.CollectionView}"
                           DeleteCommand="{Binding ItemsSaveData.Stored.RemoveViewModelCommand}" />
    </DockPanel>
  </Grid>
</UserControl>
