BugFablesSaveEditor/BugFablesSaveEditor/Views/ItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="vm:ItemsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.ItemsView">
  <Design.DataContext>
    <vm:ItemsViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*,*,*" MaxWidth="1000">
    <DockPanel Grid.Column="0">
      <v:EditableModelCollectionView TitleLabel="Inventory"
                                     DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                     Collection="{Binding Inventory.Collection}"
                                     AddCommand="{Binding Inventory.AddViewModelCommand}"
                                     NewModel="{Binding Inventory.NewViewModel}"
                                     DeleteCommand="{Binding Inventory.RemoveViewModelCommand}">
        <v:EditableModelCollectionView.Columns>
          <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
        </v:EditableModelCollectionView.Columns>
        <v:EditableModelCollectionView.AddView>
          <ContentControl Content="{Binding Inventory.NewViewModel}" />
        </v:EditableModelCollectionView.AddView>
      </v:EditableModelCollectionView>
    </DockPanel>
    <DockPanel Grid.Column="1">
      <v:EditableModelCollectionView TitleLabel="Key Items"
                                     DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                     Collection="{Binding KeyItems.Collection}"
                                     AddCommand="{Binding KeyItems.AddViewModelCommand}"
                                     NewModel="{Binding KeyItems.NewViewModel}"
                                     DeleteCommand="{Binding KeyItems.RemoveViewModelCommand}">
        <v:EditableModelCollectionView.Columns>
          <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
        </v:EditableModelCollectionView.Columns>
        <v:EditableModelCollectionView.AddView>
          <ContentControl Content="{Binding KeyItems.NewViewModel}" />
        </v:EditableModelCollectionView.AddView>
      </v:EditableModelCollectionView>
    </DockPanel>
    <DockPanel Grid.Column="2">
      <v:EditableModelCollectionView TitleLabel="Stored Items"
                                     DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                     Collection="{Binding Stored.Collection}"
                                     AddCommand="{Binding Stored.AddViewModelCommand}"
                                     NewModel="{Binding Stored.NewViewModel}"
                                     DeleteCommand="{Binding Stored.RemoveViewModelCommand}">
        <v:EditableModelCollectionView.Columns>
          <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
        </v:EditableModelCollectionView.Columns>
        <v:EditableModelCollectionView.AddView>
          <ContentControl Content="{Binding Stored.NewViewModel}" />
        </v:EditableModelCollectionView.AddView>
      </v:EditableModelCollectionView>
    </DockPanel>
  </Grid>
</UserControl>
