BugFablesSaveEditor/BugFablesSaveEditor/Views/LibraryPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:m="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:views="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesSaveEditor.Views.LibraryPageView">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Label DockPanel.Dock="Left" Content="Text filter " />
      <DockPanel DockPanel.Dock="Right">
        <CheckBox Content="Show Unused"
                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=views:LibraryPageView}, Path=FilterUnused}" />
        <Button Content="Toggle All Shown"
                Command="{Binding DataType=vm:LibraryViewModel, Path=ToggleAllShownCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:LibraryPageView}, Path=FlagsCollection}" />
      </DockPanel>
      <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=views:LibraryPageView}, Path=TestFilter}" />
    </DockPanel>
    <DataGrid HeadersVisibility="None"
              Items="{Binding RelativeSource={RelativeSource AncestorType=views:LibraryPageView}, Path=FlagsCollection}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Index" IsReadOnly="True"
                            x:DataType="m:FlagSaveDataModel"
                            Binding="{Binding Index}" />
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="m:FlagSaveDataModel">
              <CheckBox IsChecked="{Binding Enabled}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn IsReadOnly="True"
                            x:DataType="m:FlagSaveDataModel"
                            Binding="{Binding Description1}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
