BugFablesSaveEditor/BugFablesSaveEditor/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LibraryViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.LibraryView">
  <Design.DataContext>
    <vm:LibraryViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <DataTemplate x:Key="FlagCellTemplate" DataType="m:FlagSaveDataModel">
      <CheckBox IsChecked="{Binding Enabled}" />
    </DataTemplate>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Discoveries">
      <v:FlagsCollectionView Collection="{Binding Discoveries}" TextFilter="{Binding TextFilterDiscoveries}"
                             FilterUnused="{Binding FilterUnusedDiscoveries}"
                             ValueCellTemplate="{StaticResource FlagCellTemplate}"
                             ToggleAllShownCommand="{Binding ToggleAllShownCommand}" />
    </TabItem>
    <TabItem Header="Bestiary">
      <v:FlagsCollectionView Collection="{Binding Bestiary}" TextFilter="{Binding TextFilterBestiary}"
                             FilterUnused="{Binding FilterUnusedBestiary}"
                             ValueCellTemplate="{StaticResource FlagCellTemplate}"
                             ToggleAllShownCommand="{Binding ToggleAllShownCommand}" />
    </TabItem>
    <TabItem Header="Recipes">
      <v:FlagsCollectionView Collection="{Binding Recipes}" TextFilter="{Binding TextFilterRecipes}"
                             FilterUnused="{Binding FilterUnusedRecipes}"
                             ValueCellTemplate="{StaticResource FlagCellTemplate}"
                             ToggleAllShownCommand="{Binding ToggleAllShownCommand}" />
    </TabItem>
    <TabItem Header="Records">
      <v:FlagsCollectionView Collection="{Binding Records}" TextFilter="{Binding TextFilterRecords}"
                             FilterUnused="{Binding FilterUnusedRecords}"
                             ValueCellTemplate="{StaticResource FlagCellTemplate}"
                             ToggleAllShownCommand="{Binding ToggleAllShownCommand}" />
    </TabItem>
    <TabItem Header="Seen areas">
      <v:FlagsCollectionView Collection="{Binding SeenAreas}" TextFilter="{Binding TextFilterSeenAreas}"
                             FilterUnused="{Binding FilterUnusedSeenAreas}"
                             ValueCellTemplate="{StaticResource FlagCellTemplate}"
                             ToggleAllShownCommand="{Binding ToggleAllShownCommand}" />
    </TabItem>
  </TabControl>
</UserControl>
