BugFablesSaveEditor/BugFablesSaveEditor/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:c="clr-namespace:BugFablesSaveEditor.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LibraryViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.LibraryView">
  <Design.DataContext>
    <vm:LibraryViewModel />
  </Design.DataContext>

  <TabControl HorizontalAlignment="Center">
    <TabItem Header="Discoveries">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="Text filter " />
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <CheckBox Content="Show Unused" IsChecked="{Binding FilterUnusedDiscoveries}" />
            <Button Margin="5" Content="Toggle All Shown"
                    Command="{Binding ToggleAllShownDiscoveriesCommand}" />
          </StackPanel>
          <TextBox VerticalContentAlignment="Center" Margin="5"
                   Text="{Binding TextFilterDiscoveries}" />
        </DockPanel>
        <c:FlagsDataGrid Items="{Binding Discoveries}" />
      </DockPanel>
    </TabItem>
    <TabItem Header="Bestiary">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="Text filter " />
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <CheckBox Content="Show Unused" IsChecked="{Binding FilterUnusedBestiary}" />
            <Button Margin="5" Content="Toggle All Shown"
                    Command="{Binding ToggleAllShownBestiaryCommand}" />
          </StackPanel>
          <TextBox VerticalContentAlignment="Center" Margin="5" Text="{Binding TextFilterBestiary}" />
        </DockPanel>
        <c:FlagsDataGrid Items="{Binding Bestiary}" />
      </DockPanel>
    </TabItem>
    <TabItem Header="Recipes">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="Text filter " />
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <CheckBox Content="Show Unused" IsChecked="{Binding FilterUnusedRecipes}" />
            <Button Margin="5" Content="Toggle All Shown"
                    Command="{Binding ToggleAllShownRecipesCommand}" />
          </StackPanel>
          <TextBox VerticalContentAlignment="Center" Margin="5" Text="{Binding TextFilterRecipes}" />
        </DockPanel>
        <c:FlagsDataGrid Items="{Binding Recipes}" />
      </DockPanel>
    </TabItem>
    <TabItem Header="Records">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="Text filter " />
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <CheckBox Content="Show Unused" IsChecked="{Binding FilterUnusedRecords}" />
            <Button Margin="5" Content="Toggle All Shown"
                    Command="{Binding ToggleAllShownRecordsCommand}" />
          </StackPanel>
          <TextBox VerticalContentAlignment="Center" Margin="5" Text="{Binding TextFilterRecords}" />
        </DockPanel>
        <c:FlagsDataGrid Items="{Binding Records}" />
      </DockPanel>
    </TabItem>
    <TabItem Header="Seen areas">
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" Content="Text filter " />
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <CheckBox Content="Show Unused" IsChecked="{Binding FilterUnusedSeenAreas}" />
            <Button Margin="5" Content="Toggle All Shown"
                    Command="{Binding ToggleAllShownSeenAreasCommand}" />
          </StackPanel>
          <TextBox VerticalContentAlignment="Center" Margin="5"
                   Text="{Binding TextFilterSeenAreas}" />
        </DockPanel>
        <c:FlagsDataGrid Items="{Binding SeenAreas}" />
      </DockPanel>
    </TabItem>
  </TabControl>
</UserControl>
