BugFablesSaveEditor/BugFablesSaveEditor/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LibraryViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.LibraryView">
  <Design.DataContext>
    <vm:LibraryViewModel />
  </Design.DataContext>

  <TabControl HorizontalAlignment="Center">
    <TabItem Header="Discoveries">
      <v:LibraryPageView TestFilter="{Binding TextFilterDiscoveries}"
                         FilterUnused="{Binding FilterUnusedDiscoveries}"
                         FlagsCollection="{Binding Discoveries}"/>
    </TabItem>
    <TabItem Header="Bestiary">
      <v:LibraryPageView TestFilter="{Binding TextFilterBestiary}"
                         FilterUnused="{Binding FilterUnusedBestiary}"
                         FlagsCollection="{Binding Bestiary}"/>
    </TabItem>
    <TabItem Header="Recipes">
      <v:LibraryPageView TestFilter="{Binding TextFilterRecipes}"
                         FilterUnused="{Binding FilterUnusedRecipes}"
                         FlagsCollection="{Binding Recipes}"/>
    </TabItem>
    <TabItem Header="Records">
      <v:LibraryPageView TestFilter="{Binding TextFilterRecords}"
                         FilterUnused="{Binding FilterUnusedRecords}"
                         FlagsCollection="{Binding Records}"/>
    </TabItem>
    <TabItem Header="Seen areas">
      <v:LibraryPageView TestFilter="{Binding TextFilterSeenAreas}"
                         FilterUnused="{Binding FilterUnusedSeenAreas}"
                         FlagsCollection="{Binding SeenAreas}"/>
    </TabItem>
  </TabControl>
</UserControl>
