BugFablesSaveEditor/BugFablesSaveEditor/Views/MedalsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MedalsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.MedalsView">
  <Design.DataContext>
    <vm:MedalsViewModel />
  </Design.DataContext>

  <TabControl>
    <TabItem Header="On hand">
      <v:EditableModelCollectionView TitleLabel="" MaxWidth="700"
                                     DndDropHandler="{StaticResource DataGridDndMedalOnHandSaveData}"
                                     Collection="{Binding MedalOnHandSaveData.Collection}"
                                     AddCommand="{Binding MedalOnHandSaveData.AddViewModelCommand}"
                                     NewModel="{Binding MedalOnHandSaveData.NewViewModel}"
                                     DeleteCommand="{Binding MedalOnHandSaveData.RemoveViewModelCommand}">
        <v:EditableModelCollectionView.Columns>
          <DataGridTemplateColumn Header="Medal" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="ob:MedalOnHandSaveDataModel">
                <ContentControl Content="{Binding Medal}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Equip" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="ob:MedalOnHandSaveDataModel">
                <ComboBox SelectedIndex="{Binding MedalEquipTarget}"
                          Items="{Binding MedalEquipTargets}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </v:EditableModelCollectionView.Columns>
        <v:EditableModelCollectionView.AddView>
          <Grid ColumnDefinitions="*,*,*">
            <ContentControl Grid.Column="0"
                            Content="{Binding MedalOnHandSaveData.NewViewModel.Medal}" />
            <ComboBox Grid.Column="1"
                      SelectedIndex="{Binding MedalOnHandSaveData.NewViewModel.MedalEquipTarget}"
                      Items="{Binding MedalOnHandSaveData.NewViewModel.MedalEquipTargets}" />
            <Button Grid.Column="2" HorizontalAlignment="Center" Content="Unequip all medals"
                    Command="{Binding UnequipAllMedalsCommand}" />
          </Grid>
        </v:EditableModelCollectionView.AddView>
      </v:EditableModelCollectionView>
    </TabItem>
    <TabItem Header="Shop pools">
      <Grid ColumnDefinitions="*,*" MaxWidth="700">
        <DockPanel Grid.Column="0">
          <v:EditableModelCollectionView TitleLabel="Merab"
                                         DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                         Collection="{Binding MerabShopPool.Collection}"
                                         AddCommand="{Binding MerabShopPool.AddViewModelCommand}"
                                         NewModel="{Binding MerabShopPool.NewViewModel}"
                                         DeleteCommand="{Binding MerabShopPool.RemoveViewModelCommand}">
            <v:EditableModelCollectionView.Columns>
              <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
            </v:EditableModelCollectionView.Columns>
            <v:EditableModelCollectionView.AddView>
              <ContentControl Content="{Binding MerabShopPool.NewViewModel}" />
            </v:EditableModelCollectionView.AddView>
          </v:EditableModelCollectionView>
        </DockPanel>
        <DockPanel Grid.Column="1">
          <v:EditableModelCollectionView TitleLabel="Shades"
                                         DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                         Collection="{Binding ShadesShopPool.Collection}"
                                         AddCommand="{Binding ShadesShopPool.AddViewModelCommand}"
                                         NewModel="{Binding ShadesShopPool.NewViewModel}"
                                         DeleteCommand="{Binding ShadesShopPool.RemoveViewModelCommand}">
            <v:EditableModelCollectionView.Columns>
              <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
            </v:EditableModelCollectionView.Columns>
            <v:EditableModelCollectionView.AddView>
              <ContentControl Content="{Binding ShadesShopPool.NewViewModel}" />
            </v:EditableModelCollectionView.AddView>
          </v:EditableModelCollectionView>
        </DockPanel>
      </Grid>
    </TabItem>
    <TabItem Header="Shop available">
      <Grid ColumnDefinitions="*,*" MaxWidth="700">
        <DockPanel Grid.Column="0">
          <v:EditableModelCollectionView TitleLabel="Merab"
                                         DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                         Collection="{Binding MerabShopAvailables.Collection}"
                                         AddCommand="{Binding MerabShopAvailables.AddViewModelCommand}"
                                         NewModel="{Binding MerabShopAvailables.NewViewModel}"
                                         DeleteCommand="{Binding MerabShopAvailables.RemoveViewModelCommand}">
            <v:EditableModelCollectionView.Columns>
              <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
            </v:EditableModelCollectionView.Columns>
            <v:EditableModelCollectionView.AddView>
              <ContentControl Content="{Binding MerabShopAvailables.NewViewModel}" />
            </v:EditableModelCollectionView.AddView>
          </v:EditableModelCollectionView>
        </DockPanel>
        <DockPanel Grid.Column="1">
          <v:EditableModelCollectionView TitleLabel="Shades"
                                         DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                         Collection="{Binding ShadesShopAvailables.Collection}"
                                         AddCommand="{Binding ShadesShopAvailables.AddViewModelCommand}"
                                         NewModel="{Binding ShadesShopAvailables.NewViewModel}"
                                         DeleteCommand="{Binding ShadesShopAvailables.RemoveViewModelCommand}">
            <v:EditableModelCollectionView.Columns>
              <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
            </v:EditableModelCollectionView.Columns>
            <v:EditableModelCollectionView.AddView>
              <ContentControl Content="{Binding ShadesShopAvailables.NewViewModel}" />
            </v:EditableModelCollectionView.AddView>
          </v:EditableModelCollectionView>
        </DockPanel>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
