BugFablesSaveEditor/BugFablesSaveEditor/Views/PartyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             xmlns:local="clr-namespace:BugFablesSaveEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PartyViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.PartyView">
  <Design.DataContext>
    <vm:PartyViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*,*" MaxWidth="700">
    <v:ViewModelCollectionView Grid.Column="0" TitleLabel="Party Members"
                               ViewModelCollection="{Binding PartyMembers}"
                               DndDropHandler="{StaticResource DataGridDndPartyMemberSaveData}">
      <v:ViewModelCollectionView.ColumnsTemplate>
        <local:DataGridColumnsTemplate>
          <local:DataGridColumns>
            <DataGridTemplateColumn Header="Name" Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:PartyMemberSaveDataModel">
                  <ContentControl Content="{Binding AnimId}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </local:DataGridColumns>
        </local:DataGridColumnsTemplate>
      </v:ViewModelCollectionView.ColumnsTemplate>
      <v:ViewModelCollectionView.AddViewTemplate>
        <DataTemplate DataType="ob:PartyMemberSaveDataModel">
          <ContentControl Content="{Binding AnimId}" />
        </DataTemplate>
      </v:ViewModelCollectionView.AddViewTemplate>
    </v:ViewModelCollectionView>

    <v:ViewModelCollectionView Grid.Column="1" TitleLabel="Followers" ViewModelCollection="{Binding Followers}"
                               ColumnsTemplate="{StaticResource BfNamedIdOnlyColumnsList}"
                               DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                               AddViewTemplate="{StaticResource BfNamedIdTemplate}" />
  </Grid>
</UserControl>
