BugFablesSaveEditor/BugFablesSaveEditor/Views/PartyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PartyViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.PartyView">
  <Design.DataContext>
    <vm:PartyViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*,*" MaxWidth="700">
    <v:EditableModelCollectionView Grid.Column="0" TitleLabel="Party Members"
                                   DndDropHandler="{StaticResource DataGridDndPartyMemberSaveData}"
                                   Collection="{Binding PartyMembers.Collection}"
                                   NewModel="{Binding PartyMembers.NewViewModel}"
                                   AddCommand="{Binding PartyMembers.AddViewModelCommand}"
                                   DeleteCommand="{Binding PartyMembers.RemoveViewModelCommand}">
      <v:EditableModelCollectionView.Columns>
        <DataGridTemplateColumn Header="Name" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="ob:PartyMemberSaveDataModel">
              <ContentControl Content="{Binding AnimId}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </v:EditableModelCollectionView.Columns>
      <v:EditableModelCollectionView.AddView>
        <ContentControl Content="{Binding PartyMembers.NewViewModel.AnimId}" />
      </v:EditableModelCollectionView.AddView>
    </v:EditableModelCollectionView>

    <DockPanel Grid.Column="1">
      <v:EditableModelCollectionView TitleLabel="Followers"
                                     DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                     Collection="{Binding Followers.Collection}"
                                     AddCommand="{Binding Followers.AddViewModelCommand}"
                                     NewModel="{Binding Followers.NewViewModel}"
                                     DeleteCommand="{Binding Followers.RemoveViewModelCommand}">
        <v:EditableModelCollectionView.Columns>
          <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
        </v:EditableModelCollectionView.Columns>
        <v:EditableModelCollectionView.AddView>
          <ContentControl Content="{Binding Followers.NewViewModel}" />
        </v:EditableModelCollectionView.AddView>
      </v:EditableModelCollectionView>
    </DockPanel>
  </Grid>
</UserControl>
