BugFablesSaveEditor/BugFablesSaveEditor/Views/QuestsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:DataType="vm:QuestsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.QuestsView">
  <Design.DataContext>
    <vm:QuestsViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*,*,*" MaxWidth="1250">
    <DockPanel Grid.Column="0">
      <v:EditableModelCollectionView TitleLabel="Open Quests"
                                     DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                     Collection="{Binding Opened.Collection}"
                                     AddCommand="{Binding Opened.AddViewModelCommand}"
                                     NewModel="{Binding Opened.NewViewModel}"
                                     DeleteCommand="{Binding Opened.RemoveViewModelCommand}">
        <v:EditableModelCollectionView.Columns>
          <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
        </v:EditableModelCollectionView.Columns>
        <v:EditableModelCollectionView.AddView>
          <ContentControl Content="{Binding Opened.NewViewModel}" />
        </v:EditableModelCollectionView.AddView>
      </v:EditableModelCollectionView>
    </DockPanel>
    <DockPanel Grid.Column="1">
      <v:EditableModelCollectionView TitleLabel="Taken Quests"
                                     DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                     Collection="{Binding Taken.Collection}"
                                     AddCommand="{Binding Taken.AddViewModelCommand}"
                                     NewModel="{Binding Taken.NewViewModel}"
                                     DeleteCommand="{Binding Taken.RemoveViewModelCommand}">
        <v:EditableModelCollectionView.Columns>
          <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
        </v:EditableModelCollectionView.Columns>
        <v:EditableModelCollectionView.AddView>
          <ContentControl Content="{Binding Taken.NewViewModel}" />
        </v:EditableModelCollectionView.AddView>
      </v:EditableModelCollectionView>
    </DockPanel>
    <DockPanel Grid.Column="2">
      <v:EditableModelCollectionView TitleLabel="Completed Quests"
                                     DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                     Collection="{Binding Completed.Collection}"
                                     AddCommand="{Binding Completed.AddViewModelCommand}"
                                     NewModel="{Binding Completed.NewViewModel}"
                                     DeleteCommand="{Binding Completed.RemoveViewModelCommand}">
        <v:EditableModelCollectionView.Columns>
          <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource BfNamedIdColumnTemplate}" />
        </v:EditableModelCollectionView.Columns>
        <v:EditableModelCollectionView.AddView>
          <ContentControl Content="{Binding Completed.NewViewModel}" />
        </v:EditableModelCollectionView.AddView>
      </v:EditableModelCollectionView>
    </DockPanel>
  </Grid>
</UserControl>
