BugFablesSaveEditor/BugFablesSaveEditor/Views/SaveDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BugFablesSaveEditor.ViewModels"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesSaveEditor.Views.SaveDataView"
             x:CompileBindings="True"
             x:DataType="vm:SaveDataViewModel">
  <TabControl HorizontalAlignment="Center">
    <TabItem Header="Global">
      <v:GlobalView DataContext="{Binding GlobalViewModel}" />
    </TabItem>
    <TabItem Header="Party">
      <v:PartyView DataContext="{Binding PartyViewModel}" />
    </TabItem>
    <TabItem Header="Stats">
      <v:StatsView DataContext="{Binding StatsViewModel}" />
    </TabItem>
    <TabItem Header="Quests">
      <v:QuestsView DataContext="{Binding QuestsViewModel}" />
    </TabItem>
    <TabItem Header="Items">
      <v:ItemsView DataContext="{Binding ItemsViewModel}"/>
    </TabItem>
    <TabItem Header="Medals">
      <v:MedalsView DataContext="{Binding MedalsViewModel}"/>
    </TabItem>
    <TabItem Header="Library">
    </TabItem>
    <TabItem Header="Flags">
    </TabItem>
    <TabItem Header="Crystal Berries">
    </TabItem>
    <TabItem Header="Songs">
    </TabItem>
  </TabControl>
</UserControl>
