BugFablesSaveEditor/BugFablesSaveEditor/Views/SongsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ic="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SongsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.SongsView">
  <Design.DataContext>
    <vm:SongsViewModel />
  </Design.DataContext>

  <DockPanel MaxWidth="550">
    <DockPanel DockPanel.Dock="Bottom">
      <Grid DockPanel.Dock="Right" ColumnDefinitions="*,*">
        <CheckBox Grid.Column="0" Content="Is bought"
                  IsChecked="{Binding MusicSaveData.NewViewModel.Bought}" />
        <Button Grid.Column="1" Content="Add" DockPanel.Dock="Right"
                Command="{Binding MusicSaveData.AddViewModelCommand}"
                CommandParameter="{Binding MusicSaveData.NewViewModel}" />
      </Grid>
      <ContentControl Content="{Binding MusicSaveData.NewViewModel.Music}" />
    </DockPanel>
    <DataGrid Classes="draggable" Items="{Binding MusicSaveData.Collection}">
      <i:Interaction.Behaviors>
        <i:BehaviorCollection>
          <idd:ContextDropBehavior Handler="{StaticResource DataGridDndMusicSaveData}" />
        </i:BehaviorCollection>
      </i:Interaction.Behaviors>
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="62">
          <DataGridTemplateColumn.Header>
            <ic:Icon FontSize="22" Value="mdi-swap-vertical" />
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ic:Icon FontSize="25" Value="mdi-drag" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Name" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="ob:MusicSaveDataModel">
              <ContentControl Content="{Binding Music}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Bought?">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="ob:MusicSaveDataModel">
              <CheckBox IsChecked="{Binding Bought}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="ob:MusicSaveDataModel">
              <Button Content="-"
                      Command="{Binding $parent[DataGrid].((vm:SongsViewModel)DataContext).MusicSaveData.RemoveViewModelCommand}"
                      CommandParameter="{Binding }"
                      Background="DarkRed" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
