BugFablesSaveEditor/BugFablesSaveEditor/Views/StatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:StatsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.StatsView">
  <Design.DataContext>
    <vm:StatsViewModel />
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Center">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <DockPanel>
        <Label DockPanel.Dock="Top" Content="Party base stats" />
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label Content="TP" Width="30" />
            <NumericUpDown ShowButtonSpinner="False"
                           Value="{Binding Tp}" />
            <Label Content="/" />
            <NumericUpDown ShowButtonSpinner="False"
                           Value="{Binding MaxTp}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="MP" Width="30" />
            <NumericUpDown ShowButtonSpinner="False"
                           Value="{Binding Mp}" />
            <Label Content="/" />
            <NumericUpDown ShowButtonSpinner="False"
                           Value="{Binding MaxMp}" />
          </StackPanel>
        </StackPanel>
      </DockPanel>
      <StackPanel Orientation="Vertical">
        <Label DockPanel.Dock="Top" Content="Party members stats" />
        <DataGrid Height="130" Items="{Binding PartyMembers.Collection}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedPartyMember}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="AnimId" IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:PartyMemberSaveDataModel">
                  <Label VerticalAlignment="Center" Content="{Binding AnimId.Name}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Base HP" Binding="{Binding BaseHp}" Width="75" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="HP" Binding="{Binding Hp}" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Max HP" Binding="{Binding MaxHp}" Width="70" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Base Attack" Binding="{Binding BaseAttack}"
                                Width="85" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Attack" Binding="{Binding Attack}" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Base Defense" Binding="{Binding BaseDefense}"
                                Width="95" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Defense" Binding="{Binding Defense}" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <DockPanel>
        <Label DockPanel.Dock="Top" Content="Party stats bonuses" />
        <DockPanel DockPanel.Dock="Bottom">
          <Button DockPanel.Dock="Right"
                  Command="{Binding AddStatPartyBonusCommand}"
                  CommandParameter="{Binding NewPartyStatBonus}"
                  Content="Add" />
          <Grid ColumnDefinitions="*,*">
            <ComboBox Grid.Column="0" SelectedIndex="{Binding NewPartyStatBonus.Type}"
                      Items="{Binding PartyStatBonusTypeNames}" Width="100" />
            <NumericUpDown Grid.Column="1" ShowButtonSpinner="False"
                           Value="{Binding NewPartyStatBonus.Amount}" />
          </Grid>
        </DockPanel>
        <DataGrid SelectionMode="Single"
                  Items="{Binding PartyStatBonuses}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Type"
                                x:DataType="ob:StatsBonusSaveDataModel"
                                Binding="{Binding TypeName}"
                                IsReadOnly="True" Width="85" />
            <DataGridTextColumn Header="Amount"
                                x:DataType="ob:StatsBonusSaveDataModel"
                                Binding="{Binding Amount}"
                                IsReadOnly="True" />
            <DataGridTemplateColumn Width="35">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:StatsBonusSaveDataModel">
                  <Button Content="-"
                          Command="{Binding $parent[DataGrid].((vm:StatsViewModel)DataContext).DeleteStatBonusCommand}"
                          CommandParameter="{Binding }"
                          Width="25"
                          Background="DarkRed" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
      <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <Label Content="Total party bonuses" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <Label FontWeight="Bold" Content="Max TP" />
          <Label FontWeight="Bold" Content="{Binding TotalPartyMaxTpBonus}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <Label FontWeight="Bold" Content="Max MP" />
          <Label FontWeight="Bold" Content="{Binding TotalPartyMaxMpBonus}" />
        </StackPanel>
      </StackPanel>
      <DockPanel>
        <Label DockPanel.Dock="Top" Content="Selected member stats bonuses" />
        <DockPanel DockPanel.Dock="Bottom">
          <Button DockPanel.Dock="Right"
                  Command="{Binding AddStatPartyMemberBonusCommand}"
                  CommandParameter="{Binding NewMemberStatBonus}"
                  Content="Add" />
          <Grid ColumnDefinitions="*,*">
            <ComboBox Grid.Column="0" SelectedIndex="{Binding NewMemberStatBonus.Type}"
                      Items="{Binding MemberStatBonusTypeNames}" Width="100" />
            <NumericUpDown Grid.Column="1" ShowButtonSpinner="False"
                           Value="{Binding NewMemberStatBonus.Amount}" />
          </Grid>
        </DockPanel>
        <DataGrid Items="{Binding MemberStatBonuses}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Type"
                                x:DataType="ob:StatsBonusSaveDataModel"
                                Binding="{Binding TypeName}"
                                IsReadOnly="True" Width="85" />
            <DataGridTextColumn Header="Amount"
                                x:DataType="ob:StatsBonusSaveDataModel"
                                Binding="{Binding Amount}"
                                IsReadOnly="True" />
            <DataGridTemplateColumn Width="35">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:StatsBonusSaveDataModel">
                  <Button Content="-"
                          Command="{Binding $parent[DataGrid].((vm:StatsViewModel)DataContext).DeleteStatBonusCommand}"
                          CommandParameter="{Binding }"
                          Width="25"
                          Background="DarkRed" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>

      </DockPanel>
      <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <Label Content="Total selected member bonuses" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <Label FontWeight="Bold" Content="Max HP" />
          <Label FontWeight="Bold" Content="{Binding TotalMemberMaxHpBonus}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <Label FontWeight="Bold" Content="Attack" />
          <Label FontWeight="Bold" Content="{Binding TotalMemberAttackBonus}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <Label FontWeight="Bold" Content="Defense" />
          <Label FontWeight="Bold" Content="{Binding TotalMemberDefenseBonus}" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
