BugFablesSaveEditor/BugFablesSaveEditor/Views/StatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:BugFablesSaveEditor.ViewModels"
             xmlns:ob="clr-namespace:BugFablesSaveEditor.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="vm:StatsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Views.StatsView">
  <Design.DataContext>
    <vm:StatsViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="auto,*">
    <DockPanel Grid.Column="0">
      <DockPanel DockPanel.Dock="Left">
        <Label DockPanel.Dock="Top" Content="Party base stats" />
        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" VerticalAlignment="Center">
          <Label Content="TP" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
          <NumericUpDown ShowButtonSpinner="False" Grid.Column="1" Grid.Row="0"
                         Value="{Binding Tp}" />
          <Label Content="/" Grid.Column="2" Grid.Row="0" />
          <NumericUpDown ShowButtonSpinner="False" Grid.Column="3" Grid.Row="0"
                         Value="{Binding MaxTp}" />
          <Label Content="MP" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
          <NumericUpDown ShowButtonSpinner="False" Grid.Column="1" Grid.Row="1"
                         Value="{Binding Mp}" />
          <Label Content="/" Grid.Column="2" Grid.Row="1" />
          <NumericUpDown ShowButtonSpinner="False" Grid.Column="3" Grid.Row="1"
                         Value="{Binding MaxMp}" />
        </Grid>
      </DockPanel>
      <DockPanel>
        <Label DockPanel.Dock="Top" Content="Party members stats" />
        <DataGrid MaxHeight="200" Items="{Binding PartyMembers.Collection}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedPartyMember}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="AnimId" IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:PartyMemberSaveDataModel">
                  <Label VerticalAlignment="Center" Content="{Binding AnimId.Name}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Base HP" Binding="{Binding BaseHp}"
                                Width="80" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="HP" Binding="{Binding Hp}" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Max HP" Binding="{Binding MaxHp}"
                                Width="75" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Base Attack" Binding="{Binding BaseAttack}"
                                Width="85" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Attack" Binding="{Binding Attack}" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Base Defense" Binding="{Binding BaseDefense}"
                                Width="95" />
            <DataGridTextColumn x:DataType="ob:PartyMemberSaveDataModel"
                                Header="Defense" Binding="{Binding Defense}" />
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </DockPanel>
    <Grid ColumnDefinitions="*,*,*,*" Grid.Row="1">
      <DockPanel Grid.Column="0">
        <Label DockPanel.Dock="Top" Content="Party stats bonuses" />
        <DockPanel DockPanel.Dock="Bottom">
          <Button DockPanel.Dock="Right" Content="Add"
                  Command="{Binding AddStatPartyBonusCommand}"
                  CommandParameter="{Binding NewPartyStatBonus}" />
          <Grid ColumnDefinitions="*,*">
            <ComboBox Grid.Column="0" SelectedIndex="{Binding NewPartyStatBonus.Type}"
                      Items="{Binding StatBonusTypeNames}" />
            <NumericUpDown Grid.Column="1" ShowButtonSpinner="False"
                           Value="{ReflectionBinding NewPartyStatBonus.Amount}" />
          </Grid>
        </DockPanel>
        <DataGrid SelectionMode="Single"
                  Items="{Binding PartyStatBonuses}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Type"
                                x:DataType="ob:StatsBonusSaveDataModel"
                                Binding="{Binding TypeName}"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="Amount"
                                x:DataType="ob:StatsBonusSaveDataModel"
                                Binding="{Binding Amount}"
                                IsReadOnly="True" />
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:StatsBonusSaveDataModel">
                  <Button Classes="btn-delete"
                          Command="{Binding $parent[DataGrid].((vm:StatsViewModel)DataContext).DeleteStatBonusCommand}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
      <DockPanel Grid.Column="1" HorizontalAlignment="Center">
        <Label DockPanel.Dock="Top" Content="Total party bonuses" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
          <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*">
            <Grid.Styles>
              <Style Selector="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
              </Style>
            </Grid.Styles>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Max TP" />
            <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="{Binding TotalPartyMaxTpBonus}" />
            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="Max MP" />
            <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" Content="{Binding TotalPartyMaxMpBonus}" />
          </Grid>
        </StackPanel>
      </DockPanel>
      <DockPanel Grid.Column="2">
        <Label DockPanel.Dock="Top" Content="Selected member stats bonuses" />
        <DockPanel DockPanel.Dock="Bottom">
          <Button DockPanel.Dock="Right"
                  Command="{Binding AddStatPartyMemberBonusCommand}"
                  CommandParameter="{Binding NewMemberStatBonus}"
                  Content="Add" />
          <Grid ColumnDefinitions="*,*">
            <ComboBox Grid.Column="0" SelectedIndex="{Binding NewMemberStatBonus.Type}"
                      Items="{Binding StatBonusTypeNames}" />
            <NumericUpDown Grid.Column="1" ShowButtonSpinner="False"
                           Value="{ReflectionBinding NewMemberStatBonus.Amount}" />
          </Grid>
        </DockPanel>
        <DataGrid Items="{Binding MemberStatBonuses}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Type"
                                x:DataType="ob:StatsBonusSaveDataModel"
                                Binding="{Binding TypeName}"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="Amount"
                                x:DataType="ob:StatsBonusSaveDataModel"
                                Binding="{Binding Amount}"
                                IsReadOnly="True" />
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="ob:StatsBonusSaveDataModel">
                  <Button Classes="btn-delete"
                          Command="{Binding $parent[DataGrid].((vm:StatsViewModel)DataContext).DeleteStatBonusCommand}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>

      </DockPanel>
      <DockPanel Grid.Column="3">
        <Label DockPanel.Dock="Top" Content="Total selected member bonuses" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
          <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*,*">
            <Grid.Styles>
              <Style Selector="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
              </Style>
            </Grid.Styles>
            <Label Grid.Column="0" Grid.Row="0"
                   FontWeight="Bold" Content="Max HP" />
            <Label Grid.Column="1" Grid.Row="0"
                   FontWeight="Bold" Content="{Binding TotalMemberMaxHpBonus}" />
            <Label Grid.Column="0" Grid.Row="1"
                   FontWeight="Bold" Content="Attack" />
            <Label Grid.Column="1" Grid.Row="1"
                   FontWeight="Bold" Content="{Binding TotalMemberAttackBonus}" />
            <Label Grid.Column="0" Grid.Row="2"
                   FontWeight="Bold" Content="Defense" />
            <Label Grid.Column="1" Grid.Row="2"
                   FontWeight="Bold" Content="{Binding TotalMemberDefenseBonus}" />
          </Grid>
        </StackPanel>
      </DockPanel>
    </Grid>
  </Grid>
</UserControl>
