BugFablesSaveEditor/BugFablesSaveEditor/Views/XboxFileSelectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BugFablesSaveEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="200"
             x:DataType="vm:XboxFileSelectViewModel"
             x:Class="BugFablesSaveEditor.Views.XboxFileSelectView">
  <UserControl.Styles>
    <Style Selector="Button, Grid">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Width" Value="200" />
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <Label DockPanel.Dock="Top" Content="Select the save file to open" />
    <Button DockPanel.Dock="Bottom" Content="OK" Command="{Binding ConfirmCommand}" />
    <Grid RowDefinitions="*,*,*">
      <RadioButton Grid.Row="0" GroupName="saveFilesChoices"
                   IsEnabled="{Binding File0Exists}"
                   Content="{Binding FileNames[0]}" IsChecked="{Binding SelectedFile0}" />
      <RadioButton Grid.Row="1" GroupName="saveFilesChoices"
                   IsEnabled="{Binding File1Exists}"
                   Content="{Binding FileNames[1]}" IsChecked="{Binding SelectedFile1}" />
      <RadioButton Grid.Row="2" GroupName="saveFilesChoices"
                   IsEnabled="{Binding File2Exists}"
                   Content="{Binding FileNames[2]}" IsChecked="{Binding SelectedFile2}" />
    </Grid>
  </DockPanel>
</UserControl>
