BugFablesSaveEditor/BugFablesSaveEditor.Core/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="BugFablesSaveEditor.Core.Views.AboutView"
             Height="400"
             Width="500">
  <UserControl.Styles>
    <Style Selector="StackPanel, Button, TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Width" Value="200" />
    </Style>
    <Style Selector=".link > AccessText">
      <Setter Property="Foreground" Value="DeepSkyBlue" />
      <Setter Property="TextDecorations" Value="Underline" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Label.bold">
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <Label DockPanel.Dock="Top" Classes="bold" Content="Bug Fables Save Editor" />
    <Image DockPanel.Dock="Top" Source="/Assets/icon.png" Height="128" Width="128" />
    <Button DockPanel.Dock="Bottom" Content="OK" Click="OnOkButton_Click" />
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Label Classes="bold" Content="Version " />
        <Label Classes="bold" x:Name="LblVersion" />
      </StackPanel>
      <Label Content="By Aldelaro5" />
      <StackPanel Orientation="Horizontal">
        <Label Classes="link" Content="GitHub" PointerPressed="OnGitHubLink_Click" />
        <Label Classes="link" Content="License" PointerPressed="OnLicenseLink_Click" />
      </StackPanel>
      <Label Content="A save editor for the game Bug Fables: The Everlasting Sapling." />
      <TextBlock Text="Program icon is from in-game assets." />
      <TextBlock Text="This project is not affiliated with Moonsprout Games." />
    </StackPanel>
  </DockPanel>
</UserControl>
