BugFablesSaveEditor/BugFablesSaveEditor.Core/Views/GlobalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BugFablesSaveEditor.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="vm:GlobalViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Core.Views.GlobalView">
  <Design.DataContext>
    <vm:GlobalViewModel />
  </Design.DataContext>

  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Orientation="Vertical">
      <Grid RowDefinitions="*,*" ColumnDefinitions="20*,15*,20*,10*">
        <DockPanel Grid.Row="0" Grid.Column="0">
          <Label DockPanel.Dock="Left" Content="Filename" />
          <Separator />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
          <Label DockPanel.Dock="Left" Content="Last progress icon" />
          <Separator />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2">
          <Label DockPanel.Dock="Left" Content="Rank progression" />
          <Separator />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3">
          <Label DockPanel.Dock="Left" Content="Berry count" />
          <Separator />
        </DockPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Filename}" />
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding LastProgressIcon}"
                  Items="{Binding SaveProgressIconNames}" />
        <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="Auto,*,Auto,*,auto,*">
          <Label Grid.Column="0" Content="Rank" />
          <NumericUpDown Grid.Column="1" Value="{Binding Rank, Converter={StaticResource NumericUpDownValueConverter}}"
                         ParsingNumberStyle="Integer" />
          <Label Grid.Column="2" Content="Exp" />
          <NumericUpDown Grid.Column="3" Value="{Binding Exp, Converter={StaticResource NumericUpDownValueConverter}}"
                         ParsingNumberStyle="Integer" />
          <Label Grid.Column="4" Content="/" />
          <NumericUpDown Grid.Column="5" ParsingNumberStyle="Integer"
                         Value="{Binding NeededExp, Converter={StaticResource NumericUpDownValueConverter}}" />
        </Grid>
        <NumericUpDown Grid.Row="1" Grid.Column="3"
                       Value="{Binding BerryCount, Converter={StaticResource NumericUpDownValueConverter}}"
                       Increment="1" Margin="20,3,3,3"
                       ShowButtonSpinner="False"
                       ParsingNumberStyle="Integer" />
      </Grid>
      <Grid RowDefinitions="*,*" ColumnDefinitions="20*,15*,30*">
        <DockPanel Grid.Row="0" Grid.Column="0">
          <Label DockPanel.Dock="Left" Content="Current map" />
          <Separator />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
          <Label DockPanel.Dock="Left" Content="Current area" />
          <Separator />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2">
          <Label DockPanel.Dock="Left" Content="Position in map" />
          <Separator />
        </DockPanel>
        <ComboBox Grid.Row="1" Grid.Column="0"
                  SelectedIndex="{Binding CurrentMap.Id}"
                  Items="{Binding CurrentMap.AllResourceNames}" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  SelectedIndex="{Binding CurrentArea.Id}"
                  Items="{Binding CurrentArea.AllResourceNames}" />
        <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="Auto,*,Auto,*,Auto,*">
          <Label Grid.Column="0" Content="X" />
          <NumericUpDown Grid.Column="1" ParsingNumberStyle="Float"
                         Value="{Binding PositionX, Converter={StaticResource NumericUpDownValueConverter}}" />
          <Label Grid.Column="2" Content="Y" />
          <NumericUpDown Grid.Column="3" ParsingNumberStyle="Float"
                         Value="{Binding PositionY, Converter={StaticResource NumericUpDownValueConverter}}" />
          <Label Grid.Column="4" Content="Z" />
          <NumericUpDown Grid.Column="5" ParsingNumberStyle="Float"
                         Value="{Binding PositionZ, Converter={StaticResource NumericUpDownValueConverter}}" />
        </Grid>
      </Grid>
      <Grid RowDefinitions="*,*" ColumnDefinitions="20*,15*,30*">
        <DockPanel Grid.Row="0" Grid.Column="0">
          <Label DockPanel.Dock="Left" Content="Play time" />
          <Separator />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
          <Label DockPanel.Dock="Left" Content="Max Items" />
          <Separator />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2">
          <Label DockPanel.Dock="Left" Content="Code icons" />
          <Separator />
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,Auto,*,Auto,*" VerticalAlignment="Top">
          <NumericUpDown Grid.Column="0" ParsingNumberStyle="Integer"
                         Value="{Binding PlayTimeHours, Converter={StaticResource NumericUpDownValueConverter}}" />
          <Label Grid.Column="1" Content=":" />
          <NumericUpDown Grid.Column="2" ParsingNumberStyle="Integer"
                         Value="{Binding PlayTimeMinutes, Converter={StaticResource NumericUpDownValueConverter}}" />
          <Label Grid.Column="3" Content=":" />
          <NumericUpDown Grid.Column="4" ParsingNumberStyle="Integer"
                         Value="{Binding PlayTimeSeconds, Converter={StaticResource NumericUpDownValueConverter}}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="Auto,*" RowDefinitions="*,*">
          <Label Grid.Row="0" Grid.Column="0" Content="Inventory" HorizontalAlignment="Right" />
          <NumericUpDown Grid.Row="0" Grid.Column="1" ParsingNumberStyle="Integer"
                         Value="{Binding NbrMaxItemsInventory, Converter={StaticResource NumericUpDownValueConverter}}" />
          <Label Grid.Row="1" Grid.Column="0" Content="Storage" HorizontalAlignment="Right" />
          <NumericUpDown Grid.Row="1" Grid.Column="1" ParsingNumberStyle="Integer"
                         Value="{Binding NbrMaxItemsStorage, Converter={StaticResource NumericUpDownValueConverter}}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="*,*,*" RowDefinitions="*,*">
          <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsRuigee}"
                    Content="RUIGEE" />
          <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsHardest}"
                    Content="HARDEST" />
          <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IsFrameone}"
                    Content="FRAMEONE" />
          <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding IsMorefarm}"
                    Content="MOREFARM" />
          <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsMystery}"
                    Content="MYSTERY?" />
          <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding IsPushrock}"
                    Content="PUSHROCK" />
        </Grid>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
