BugFablesSaveEditor/BugFablesSaveEditor.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:vm="clr-namespace:BugFablesSaveEditor.Core.ViewModels"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Core.Views"
             mc:Ignorable="d" d:DesignWidth="1025" d:DesignHeight="450"
             x:Class="BugFablesSaveEditor.Core.Views.MainView"
             x:CompileBindings="True"
             x:DataType="vm:MainViewModel">
  <dialogHost:DialogHost Identifier="Dialog">
    <dialogHost:DialogHost.DialogContent />
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Command="{Binding NewFileCommand}" Header="New" />
          <MenuItem Header="Open">
            <MenuItem Header="PC format (Steam / GOG / itch.io)..."
                      Command="{Binding OpenFileCommand}" CommandParameter="{Binding PcSaveDataFormat}" />
            <MenuItem Header="PC format (Microsoft Store)..."
                      Command="{Binding OpenFileCommand}" CommandParameter="{Binding XboxPcSaveDataFormat}" />
            <MenuItem Header="Nintendo Switch format..."
                      Command="{Binding OpenFileCommand}" CommandParameter="{Binding SwitchSaveDataFormat}" />
          </MenuItem>
          <MenuItem Header="Save as">
            <MenuItem Header="PC format (Steam / GOG / itch.io)..."
                      Command="{Binding SaveFileCommand}" CommandParameter="{Binding PcSaveDataFormat}" />
            <MenuItem Header="PC format (Microsoft Store)..." IsEnabled="{Binding EditingXboxSave}"
                      Command="{Binding SaveFileCommand}" CommandParameter="{Binding XboxPcSaveDataFormat}" />
            <MenuItem Header="Nintendo Switch format..."
                      Command="{Binding SaveFileCommand}" CommandParameter="{Binding SwitchSaveDataFormat}" />
          </MenuItem>
          <Separator />
          <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem Header="About" Click="OnAbout_Click" />
        </MenuItem>
      </Menu>
      <DockPanel>
        <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
          <Label DockPanel.Dock="Top" FontWeight="SemiBold" FontSize="18" Content="{Binding CurrentFilePath}" />
          <DockPanel HorizontalAlignment="Center">
            <Button Command="{Binding NewFileCommand}" Content="New file" />
            <DropDownButton Content="Open file">
              <DropDownButton.Flyout>
                <MenuFlyout>
                  <MenuItem Header="PC format (Steam / GOG / itch.io)..."
                            Command="{Binding OpenFileCommand}" CommandParameter="{Binding PcSaveDataFormat}" />
                  <MenuItem Header="PC format (Microsoft Store)..."
                            Command="{Binding OpenFileCommand}" CommandParameter="{Binding XboxPcSaveDataFormat}" />
                  <MenuItem Header="Nintendo Switch format..."
                            Command="{Binding OpenFileCommand}" CommandParameter="{Binding SwitchSaveDataFormat}" />
                </MenuFlyout>
              </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton IsEnabled="{Binding SaveInUse}" Content="Save file">
              <DropDownButton.Flyout>
                <MenuFlyout>
                  <MenuItem Header="PC format (Steam / GOG / itch.io)..."
                            Command="{Binding SaveFileCommand}" CommandParameter="{Binding PcSaveDataFormat}" />
                  <MenuItem Header="PC format (Microsoft Store)..." IsEnabled="{Binding EditingXboxSave}"
                            Command="{Binding SaveFileCommand}" CommandParameter="{Binding XboxPcSaveDataFormat}" />
                  <MenuItem Header="Nintendo Switch format..."
                            Command="{Binding SaveFileCommand}" CommandParameter="{Binding SwitchSaveDataFormat}" />
                </MenuFlyout>
              </DropDownButton.Flyout>
            </DropDownButton>
          </DockPanel>
        </DockPanel>
        <ContentControl IsEnabled="{Binding SaveInUse}">
          <v:SaveDataView DataContext="{Binding SaveData}" />
        </ContentControl>
      </DockPanel>
    </DockPanel>
  </dialogHost:DialogHost>
</UserControl>
