BugFablesSaveEditor/BugFablesSaveEditor.Core/Views/QuestsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BugFablesSaveEditor.Core.ViewModels"
             xmlns:v="clr-namespace:BugFablesSaveEditor.Core.Views"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:DataType="vm:QuestsViewModel"
             x:CompileBindings="True"
             x:Class="BugFablesSaveEditor.Core.Views.QuestsView">
  <Design.DataContext>
    <vm:QuestsViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*,*,*" MaxWidth="1250">
    <DockPanel Grid.Column="0">
      <v:ViewModelCollectionView TitleLabel="Open" ViewModelCollection="{Binding Opened}"
                                 ColumnsTemplate="{StaticResource BfNamedIdOnlyColumnsList}"
                                 DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                 AddViewTemplate="{StaticResource BfNamedIdTemplate}" />
    </DockPanel>
    <DockPanel Grid.Column="1">
      <v:ViewModelCollectionView TitleLabel="Taken" ViewModelCollection="{Binding Taken}"
                                 ColumnsTemplate="{StaticResource BfNamedIdOnlyColumnsList}"
                                 DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                 AddViewTemplate="{StaticResource BfNamedIdTemplate}" />
    </DockPanel>
    <DockPanel Grid.Column="2">
      <v:ViewModelCollectionView TitleLabel="Completed" ViewModelCollection="{Binding Completed}"
                                 ColumnsTemplate="{StaticResource BfNamedIdOnlyColumnsList}"
                                 DndDropHandler="{StaticResource DataGridDndBfNamedId}"
                                 AddViewTemplate="{StaticResource BfNamedIdTemplate}" />
    </DockPanel>
  </Grid>
</UserControl>
